#BlueJ package file
objectbench.height=76
objectbench.width=1252
package.editor.height=510
package.editor.width=1154
package.editor.x=-4
package.editor.y=1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=683
target1.editor.width=1243
target1.editor.x=41
target1.editor.y=1
target1.height=50
target1.name=FindingAllGenes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
