#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=507
package.editor.y=160
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=BabyNames
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=90
target2.editor.height=680
target2.editor.width=900
target2.editor.x=89
target2.editor.y=5
target2.height=50
target2.name=CSVTaskOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=62
target3.name=TaskTwo
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=70
