#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=519
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=SCVFilesTask
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=62
target2.name=Mod2
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=90
target3.editor.height=680
target3.editor.width=1289
target3.editor.x=-5
target3.editor.y=5
target3.height=50
target3.name=URLfinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=680
target4.editor.width=901
target4.editor.x=379
target4.editor.y=0
target4.height=50
target4.name=Cipher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=190
